{
  "name": "@stefanobalocco/mosaicgrid",
  "description": "Masonry-like effect using grid",
  "type": "module",
  "exports": {
    ".": {
      "types": "./MosaicGrid.d.ts",
      "default": "./MosaicGrid.min.js"
    }
	},
	"files": [
		"MosaicGrid.js",
		"MosaicGrid.min.js",
		"MosaicGrid.d.ts",
		"MosaicGrid.ts",
		"MosaicGrid.test.js",
		"MosaicGrid.test.ts",
		"build.mjs",
		"tsconfig.json",
		"tsconfig.tests.json"
	],
	"repository": {
    "type": "git",
    "url": "https://github.com/StefanoBalocco/MosaicGrid"
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "2.1.1",
  "keywords": [
    "mosaic",
    "layout",
    "grid",
    "masonry"
  ],
  "author": "Stefano Balocco <stefano.balocco@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/StefanoBalocco/MosaicGrid/issues"
  },
  "homepage": "https://github.com/StefanoBalocco/MosaicGrid",
  "scripts": {
    "build": "node build.mjs all",
    "build:library": "node build.mjs library",
    "build:tests": "node build.mjs tests",
    "tests": "c8 --reporter=text --reporter=lcov ava '*.test.js' --verbose"
  },
  "devDependencies": {
    "@stefanobalocco/tersercompanion": "~1",
    "@types/jsdom": "~28",
    "ava": "~6",
    "c8": "~12",
    "jsdom": "~28",
    "terser": "~5",
    "typescript": "~6"
  }
}
